const Game = () => {
  return <>oi</>;
};
export default Game;
// import { Grid, GridItem } from "@chakra-ui/react";
// import { NextPage } from "next";
// import { useEffect } from "react";

// const Game: NextPage = () => {
//   const [board, setBoard] = useState<(0 | 1 | null)[]>(Array(9).fill(null));

//   const handleCellClick = (index: number) => {
//     if (board[index] !== null) return;

//     const newBoard = [...board];

//     newBoard[index] = player;

//     setBoard(newBoard);

//     setPlayer(player === 0 ? 1 : 0);
//   };

//   const addScore = useCallback(
//     (scoredPlayer: 0 | 1 | null) => {
//       if (scoredPlayer === null) return;

//       const newScore = [...score];

//       newScore[scoredPlayer] += 1;

//       setScore(newScore);
//     },
//     [score]
//   );

//   const checkWinner = useCallback(() => {
//     const winningPositions = [
//       [0, 1, 2],
//       [3, 4, 5],
//       [6, 7, 8],
//       [0, 3, 6],
//       [1, 4, 7],
//       [2, 5, 8],
//       [0, 4, 8],
//       [2, 4, 6],
//     ];

//     for (const position of winningPositions) {
//       const [a, b, c] = position;

//       if (board[a] && board[a] === board[b] && board[a] === board[c]) {
//         addScore(board[a]);

//         return board[a];
//       }
//     }

//     return null;
//   }, [board, addScore]);

//   useEffect(() => {
//     if (board.every((cell) => cell !== null)) {
//       setIsGameRunning(false);
//     }
//   }, [checkWinner, board]);

//   return <Grid
//   width={["100%", "100%", "100%", "75%", "75%", "50%"]}
//   templateRows="repeat(3, 1fr)"
//   templateColumns="repeat(3, 1fr)"
// >
//   {board.map((value, index) => {
//     return (
//       <GridItem
//         display="flex"
//         key={index}
//         border="1px solid black"
//         justifyContent="center"
//         alignItems="center"
//         fontSize="9xl"
//       >
//         {value === 0 ? "X" : value === 1 ? "O" : ""}
//       </GridItem>
//     );
//   })}
// </Grid>
// );
// }
